# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Increase JVM heap size for D8/R8 dex merging (Compose + Hilt + Retrofit)
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
