# zeiterfassung

./: .editorconfig  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  renovate.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-deploy.yml  build-mobile.yml  ci.yml  docs.yml  security.yml
backend/: build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
docker/: nginx.conf
docs/: CHANGELOG.md  CURRENT_STATE.md  PHASES.md
docs/administration/: README.md
docs/architecture/decisions/: 001-spring-boot-kotlin-backend.md  002-jwt-authentication.md  003-react-typescript-frontend.md  004-arbzg-compliance-engine.md  005-rust-terminal-application.md  README.md
docs/development/: adding-languages.md  architecture.md  setup.md  testing.md
docs/installation/: README.md  mobile-apps.md  mobile-provisioning.md  quick-start.md  terminal.md
docs/user-guide/: README.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/e2e/: playwright.config.ts  tsconfig.json
frontend/e2e/tests/: admin.spec.ts  dashboard.spec.ts  helpers.ts  login.spec.ts  mockup-screenshots.spec.ts  navigation.spec.ts  screenshots.spec.ts  time-tracking.spec.ts  vacation-approval.spec.ts  vacation.spec.ts
frontend/src/: App.tsx  i18n.ts  index.css  main.tsx
frontend/src/components/: Layout.tsx  ProtectedRoute.tsx  TrackingStatusBar.tsx
frontend/src/context/: AuthContext.tsx  DateFormatContext.tsx
frontend/src/hooks/: useAuth.ts  useBranding.ts  usePermissions.ts
frontend/src/pages/: AdminPage.tsx  BusinessTripApprovalPage.tsx  BusinessTripPage.tsx  DashboardPage.tsx  LoginPage.tsx  PasswordResetConfirmPage.tsx  PasswordResetRequestPage.tsx  ProjectsPage.tsx  SickLeavePage.tsx  TimeModificationApprovalPage.tsx  TimeModificationPage.tsx  TimeTrackingPage.tsx  UserSettingsPage.tsx  VacationApprovalPage.tsx  VacationPage.tsx  WorkHourChangeApprovalPage.tsx  WorkHourChangePage.tsx
frontend/src/services/: adminService.ts  apiClient.ts  authService.ts  projectService.ts  (+6 more)
mobile/android/: gradle.properties  settings.gradle.kts
mobile/android/app/: build.gradle.kts  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/zeiterfassung/app/: MainActivity.kt  ZeiterfassungApp.kt
mobile/android/app/src/main/kotlin/com/zeiterfassung/app/data/api/: ZeiterfassungApi.kt
mobile/android/app/src/main/kotlin/com/zeiterfassung/app/data/model/: Models.kt
mobile/android/app/src/main/kotlin/com/zeiterfassung/app/data/repository/: AuthPreferences.kt  AuthRepository.kt  ServerConfigPreferences.kt  TimeTrackingRepository.kt  VacationRepository.kt
mobile/android/app/src/main/kotlin/com/zeiterfassung/app/di/: NetworkModule.kt
mobile/android/app/src/main/kotlin/com/zeiterfassung/app/ui/: Placeholders.kt  ZeiterfassungNavGraph.kt
mobile/android/app/src/main/kotlin/com/zeiterfassung/app/ui/screen/: DashboardScreen.kt  LoginScreen.kt  ServerSettingsScreen.kt  TimeTrackingScreen.kt  VacationScreen.kt
mobile/android/app/src/main/kotlin/com/zeiterfassung/app/ui/theme/: Theme.kt
mobile/android/app/src/main/kotlin/com/zeiterfassung/app/ui/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  ServerSettingsViewModel.kt  TimeTrackingViewModel.kt  VacationViewModel.kt
mobile/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/android/app/src/main/res/values/: strings.xml  themes.xml
mobile/android/app/src/main/res/values-de/: strings.xml
mobile/android/app/src/main/res/xml/: app_restrictions.xml
mobile/android/app/src/test/kotlin/com/zeiterfassung/app/: AuthViewModelTest.kt  TimeTrackingViewModelTest.kt  VacationViewModelTest.kt
mobile/android/gradle/: libs.versions.toml
mobile/ios/: .swiftlint.yml  Package.swift  README.md
terminal/: Cargo.toml  terminal.toml
terminal/assets/: README.md
terminal/src/: config.rs  main.rs
(+216 files in other folders)
